# desafio-sessao-votacao-pauta-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/docker/: app.yml  postgresql.yml
src/main/java/br/com/odilonfontes/desafio/sessaovotacaoapi/: DesafioSessaoVotacaoApiApplication.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaoapi/config/: SwaggerConfig.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaoapi/domain/: Associado.java  Pauta.java  RecebimentoVotoPauta.java  RecebimentoVotoPautaId.java  SessaoVotacao.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaoapi/repository/: PautaRepository.java  SessaoVotacaoRepository.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaoapi/service/: PautaService.java  SessaoVotacaoService.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaopautaapi/: DesafioSessaoVotacaoApiApplication.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaopautaapi/config/: SwaggerConfig.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaopautaapi/domain/: Associado.java  Pauta.java  RecebimentoVotoPauta.java  RecebimentoVotoPautaId.java  SessaoVotacao.java
src/main/java/br/com/odilonfontes/desafio/sessaovotacaopautaapi/service/: PautaService.java  (+1 more)
src/main/java/br/com/odilonfontes/desafiosessaovotacaoapi/: DesafiosSessaoVotacaoApiApplication.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaoapi/domain/: Associado.java  Pauta.java  SessaoVotacao.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/: DesafioSessaoVotacaoApiApplication.java  DesafiosSessaoVotacaoApiApplication.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/config/: SwaggerConfig.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/configuration/: SwaggerConfiguration.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/domain/: Associado.java  Pauta.java  RecebimentoVotoPauta.java  RecebimentoVotoPautaId.java  SessaoVotacao.java  SessaoVotacaoPauta.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/repository/: PautaRepository.java  SessaoVotacaoPautaRepository.java  SessaoVotacaoRepository.java
src/main/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/service/: PautaService.java  SessaoVotacaoPautaService.java  SessaoVotacaoService.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/br/com/odilonfontes/desafio/sessaovotacaoapi/: UnitTests.java
src/test/java/br/com/odilonfontes/desafio/sessaovotacaopautaapi/: UnitTests.java
src/test/java/br/com/odilonfontes/desafiosessaovotacaoapi/: UnitTests.java
src/test/java/br/com/odilonfontes/desafiosessaovotacaoapi/domain/: AssociadoTest.java  PautaTest.java
src/test/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/: UnitTests.java
src/test/java/br/com/odilonfontes/desafiosessaovotacaopautaapi/domain/: AssociadoTest.java  PautaTest.java  RecebimentoVotoPautaIdTest.java  RecebimentoVotoPautaTest.java  SessaoVotacaoPautaTest.java  SessaoVotacaoTest.java
src/test/resources/: application.properties
src/test/resources/config/: application.yml
(+92 files in other folders)
